from random import choice, uniform, randint

THINGS = [
    'посох', 'меч', 'щит', 'шлем', 'доспех', 'кинжал', 'лук', 'топор'
]
ADJECTIVE_THINGS = [
    'Легендарный красный ', 'Уникальный серый ', 'Великолепный синий ',
    'Отвратительный золотой ', 'Фирменный красный ', 'Лучший легендарный ',
    'Старый, но рабочий ', 'Убийственный синий '
]
NAMES = [
    'Артур ', 'Гавейн ', 'Ланселот ', 'Галахад ',
    'Персиваль ', 'Ламорак ', 'Борс ',
    'Кей ', 'Мордред ', 'Уриенс ', 'Геральт ', 'Весемир ',
    'Ламберт ', 'Эскель', 'Койон '
]
ADJECTIVE_NAMES = [
    'завоеватель', 'жестокий', 'ясный', 'мудрый',
    'угнетатель', 'убийца', 'умный',
    'глупый', 'самонадеянный', 'везучий',
    'любимый', 'кровожадный', 'серьезный',
    'гордый', 'ненавистный', 'уродливый'
]
VALUES = {
    'random_thing_defense': float('{:.2f}'.format(uniform(0.01, 0.05))),
    'random_thing_attack': randint(2, 5),
    'random_thing_hp': randint(0, 5),
    'random_character_defense': float('{:.2f}'.format(uniform(0.1, 0.2))),
    'random_character_attack': randint(8, 13),
    'random_character_hp': randint(40, 55)

}
